# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  custom: # Documentation Deployment    
    documentation:
      - step:
          caches:
            - pip
          script: # Modify the commands below to build your repository.
            - apt-get update
            - apt-get -qq install git-ftp
            - pip install mkdocs
            - pip install mkdocs-material
            - python -m mkdocs build
            - git ftp push --syncroot site --user $ftp_user --passwd $ftp_pw $ftp_host
          
